;
; Racer's Pacejka Player ini
;
resolution
{
  ; To center, use x/y=-1
  x=-1
  y=-1
  width=910
  height=634
  height=714
  fullscreen=0
  bits=16
}
view
{
  width=700
  height=470
}
qfiledlg
{
  expasc
  {
    dir=C:\t
    file=test_fx.txt
  }
  exppac
  {
    dir=D:\sims\racer
    file=test.txt
  }
}
last
{
  car=lambomurcielago
  ;car=spyker_1
}
dev
{
  udp_out=192.168.0.102:7000
}
